VITE_SUPABASE_URL=https://lsxlwdfjcsfgzhrhperi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGx3ZGZqY3NmZ3pocmhwZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzc5MDMsImV4cCI6MjA4MDkxMzkwM30.vM5cr1lVtFtMsJmOo_sooY5NBd0oREvd4RTccCIFhCA
